<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="Stylesheet" href="../css/Index.css" />
    <title>Mitalent</title>
<body>
<ul id="MainMenu">
    <li><a href="#" title="Популярные блюда">Популярные блюда</a>
        <ul>
            <li><a href="/Italian.htm">Итальянская кухня</a></li>
            <li><a href="/Snack.htm">Закуски</a></li>
            <li><a href="/Breakfast.htm">Закуски</a></li>
            <li><a href="/Sweets.htm">Сласти</a></li>
            <li><a href="/Fruits.htm">Фрукты</a></li>
        </ul>
    </li>
    <li><a href="#" title="Подарки к празднику">Подарки к празднику</a>
        <ul>
            <li><a href="/Anniversary.htm">Юбилеи</a></li>
            <li><a href="/Baby.htm">Малышам</a></li>
            <li><a href="/Birthday-Food.htm">День рождения</a></li>
            <li><a href="/Congratulations.htm">Поздравляем!!!</a></li>
        </ul>
    </li>
    <li><a href="#" title="Выбор по цене">Выбор по цене</a>
        <ul>
            <li><a href="Under-1000.htm">Меньше 1000 руб</a></li>
            <li><a href="1000-To-1500.htm">От 1000 до 1500 руб</a></li>
            <li><a href="1500-To-2000.htm">От 1500 до 2000 руб</a></li>
            <li><a href="2000-To-3000.htm">От 2000 до 3000 руб</a></li>
            <li><a href="3000-up.htm">Дорого</a></li>
        </ul>
    </li>
    <li><a href="#" title="Фрукты и Овощи">Фрукты и Овощи</a>
        <ul>
            <li><a href="/Dried-Fruits-Nuts.htm">Сухофрукты и Орехи</a></li>
            <li><a href="/Fruit-Baskets.htm">Корзины фруктов</a></li>
            <li><a href="/Fruit-Towers.htm">Горы фруктов</a></li>
            <li><a href="/Healthy-Food.htm">Здоровая пища</a></li>
            <li><a href="/Organic-Food.htm">Без пестицидов</a></li>
        </ul>
    </li>
    <li><a href="#" title="Садовые и комнатные цветы">Цветы</a>
        <ul>
            <li><a href="/Fresh-Flowers.htm">Живые цветы</a></li>
            <li><a href="/Plants-And-Dish-Gardens.htm">Садовые цветы</a></li>
            <li><a href="/Sympathy-Flowers.htm">"Говорящие" цветы</a></li>
        </ul>
    </li>
    <li><a title="Корпоративные подарки" href="/Corporate-Food.htm">
        Корпоративные подарки</a> </li>
</ul>


</body>
</head>